
-- 2010 07 08/ Event Monster Script
-----------------------------------

-- Platform Stage나 몬스터가 이미 15Index 점유된 Stage에서는 등장하지 않습니다.
-- AutoLevel이 TRUE인 경우, 몬스터가 등장 던전의 최소 적정레벨로 설정됩니다.
-- AutoLevel이 FALSE인 경우, MonsterTemplate의 기본 레벨(iBaseLevel)로 설정됩니다.

--[[ 게임모드, ID, 던전 이름
GC_GM_QUEST0   = 7,     // 시련의 숲
GC_GM_QUEST1   = 8,     // 시련의 탑
GC_GM_QUEST2   = 9,     // 세르딘성 외곽
GC_GM_QUEST3   = 10,    // 캐리비치
GC_GM_QUEST4   = 11,    // 오크사원
GC_GM_QUEST5   = 12,    // 고르고스 던전
GC_GM_QUEST6   = 13,    // 엘프의 숲
GC_GM_QUEST7   = 14,    // 맹세의 계곡
GC_GM_QUEST8   = 15,    // 망각의 늪
GC_GM_QUEST9   = 16,    // 망자의 묘지
GC_GM_QUEST10  = 17,    // 잊혀진 도시
GC_GM_QUEST11  = 18,    // 가이코즈의 성

GC_GM_QUEST12  = 19,    // 파투세이의 바다
GC_GM_QUEST13  = 20,    // 카미키 성채
GC_GM_QUEST14  = 21,    // 불의 사원
GC_GM_QUEST15  = 22,    // 헬 브릿지
GC_GM_QUEST16  = 23,    // 카제아제의 성
GC_GM_QUEST17  = 24,    // 카스툴 유적지 하층
GC_GM_QUEST18  = 25,    // 카스툴 유적지 상층
GC_GM_QUEST19  = 26,    // 베르메시아의 최후

GC_GM_QUEST20  = 27,    // 제니아 접경지
GC_GM_QUEST21  = 30,    // 순환의 신전
GC_GM_QUEST22  = 36,    // 소실의 협곡
GC_GM_QUEST26  = 42,    // 이그니스 산맥
GC_GM_QUEST31  = 47,    // 조율의 제단
GC_GM_QUEST32  = 48,    // 파괴의 신전
GC_GM_QUEST33  = 49,    // 생명의 숲
GC_GM_QUEST34  = 50,    // 지배의 성

GC_GM_QUEST23  = 39,    // 성난 엔트의 숲
GC_GM_QUEST24  = 40,    // 실버나이츠
GC_GM_QUEST25  = 41,    // 미명의 호수
GC_GM_QUEST27  = 43,    // 수룡의 늪
GC_GM_QUEST28  = 44,    // 원시의 섬
GC_GM_QUEST29  = 45,    // 드레이크 웜의 영지
GC_GM_QUEST30  = 46,    // 빅터의 요새

GC_GM_QUEST39  = 55,    // 고블린 노역소 (GoblinLaborCamp)
GC_GM_QUEST40  = 56,    // 지하암흑 터널 (UndergroundTunnel)
GC_GM_QUEST41  = 57,    // 쿵지 쿵지 (KungjiVillage)
GC_GM_QUEST43  = 59,    // 신기루 사막 (MirageDesert)

GC_GM_QUEST42  = 58,    // 드워프 전초기지 (DwarvenBase)
GC_GM_QUEST44  = 60,    // 드워프 보급로 (DwarfSupplyRoute)
GC_GM_QUEST45  = 61,    // 썬더 해머 (ThunderHammer)
GC_GM_QUEST49  = 67,    // 악몽의 써커스

GC_GM_QUEST49  = 64,	// 고대 왕국의 흔적
GC_GM_QUEST49  = 73,	// 카루엘 접경지
GC_GM_QUEST49  = 74,	// 카루엘

GC_GM_QUEST59           = 78 -- 사막 도적마을( 아툼 )
GC_GM_QUEST60           = 79 -- 라 협곡( 아툼 )
GC_GM_QUEST61           = 80 -- 세트의 피라미드( 아툼 )

7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
19, 20, 21, 22, 23, 24, 25, 26,
27, 30, 36, 42, 47, 48, 49, 50,
39, 40, 41, 43, 44, 45, 46,
55, 56, 57, 59,
58, 60, 61, 67,
64, 73, 74
--]]

TRUE = 1
FALSE = 0

-- IsSpecial 옵션
NONE = 0 -- 각 Stage마다 AppearChance의 확률로 등장
LUPIN = 1 -- 스테이지 중 최대 1번만 등장
GATE = 2 -- 스테이지중 최대 1번만 등장 (Boss Stage 제외)

-- 보통 : 0, 어려움 : 1, 매우어려움 : 2, 챔피언 : 255 
LEVEL_EASY 		= 0
LEVEL_NORMAL 	= 1
LEVEL_HARD 		= 2
LEVEL_HELL		= 255

EventMonster =
{
    ActiveEvent = TRUE,                    -- TRUE, FALSE/ 전체 이벤트 온오프 스위치

    -- Test Templete
    {
        IsSpecial = GATE,                      -- 추가 옵션 설정
        IsBoss    = FALSE,                     -- 보스 몬스터 설정인지, 일반 몬스터 설정인지
        EventMonsterID = 274,                  -- MonID/ 몬스터 설정 (-1 설정 시 등장 안함)
        AutoLevel = TRUE,                      -- TRUE, FALSE/ 자동 레벨 설정 (TRUE: 던전 레벨, FALSE: 몬스터 기본 레벨)
        DropItem = { 225100, 1, -1, 1.0, 8880, 10, -1, 1.0 },     -- < GoodsID, 수량, 영구(-1)/기간, 드랍 확률 (1.0 = 100%) >
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,	
            },		
        },
        BeginTime = { 2010, 07, 01, 09 },      -- 이벤트 시작(Y, M, D, H)
        EndTime   = { 2010, 07, 02, 12 },      -- 이벤트 끝(Y, M, D, H)
        GameMode  = { 15, 16 },        -- 등장하는 던전(게임모드)
		ModeStage = {
            { ModeID = 15, StageID = { 0, 1, } }, -- 여기에 등록되어있으면 해당 스테이지에서만 출현. 없으면 모든 스테이지 중에서 출현 가능
		},
		
		ChildMonster = 
		{
		},
		PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	-- 명계열차 슬라임 (골드티켓)
    {
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 362,                  -- 이벤트 골드 슬라임
        AutoLevel = TRUE,
		DropItem = { 808220, 1, -1, 1.0 },     -- 골드티켓 100%
        AppearChance = 
        {
--[[
			{ 
                Level = LEVEL_EASY,
                    Prob = 1,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1,	
            },		
--]]



			{ 
                Level = LEVEL_EASY,
                    Prob = 0.334,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.334,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.334,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.334,	
            },		

		},
        BeginTime = { 2019, 01, 05, 00 },
        EndTime   = { 2019, 02, 14, 08 },      -- 2012년 3월 19일 10시 종료
        GameMode  = { 71, },        -- 등장하는 던전(게임모드)
		ModeStage = {
			{ ModeID = 71, StageID = { 0,2,} }, -- 여기에 등록되어있으면 해당 스테이지에서만 출현
		},
		ChildMonster = 
		{
		},
PartyDropItem = {  },
    },
	{
		IsSpecial = NONE,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 303,                  -- 보물상자 몬스터
        AutoLevel = TRUE,
		DropItem = {1000700, 1, -1, 1.0},     -- 9주년 코믹북 1~30권 이벤트 응모권 조각
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,	
            },		
        },
        BeginTime = { 2012, 09, 04, 09 },      --이벤트 종료시킴
        EndTime   = { 2012, 09, 19, 10 },      --이벤트 종료시킴
        GameMode  = { 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 62, 63, 64, 68, 69, 70, 73, 74, },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },

		-- 할로윈 몬스터 세팅 1 엘리시스
	--[[	
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 364,                  -- 할로윈이벤트 몬스터 엘리시스
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 32940, 1, -1, 1.0 },   -- 할로윈 캔디, 1개, 영구
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,	
            },		
        },
        BeginTime = { 2011, 10, 28, 00 },      --이벤트 시작
        EndTime   = { 2011, 10, 31, 00 },      --이벤트 종료시킴
        GameMode  = { 9,10,11,12,13,14,15,16,17,18 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	--]]
		-- 할로윈 몬스터 세팅 1 리르
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 365,                  -- 할로윈이벤트 몬스터 리르
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 32940, 1, -1, 1.0 },   -- 할로윈 캔디, 1개, 영구
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.6,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.6,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.6,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.6,	
            },		
        },

        BeginTime = { 2011, 10, 17, 09 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        GameMode  = { 9,10,11,12,13,14,15,16,17,18 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
		-- 할로윈 몬스터 세팅 1 아르메
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 366,                  -- 할로윈이벤트 몬스터 아르메
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 32940, 1, -1, 1.0 },   -- 할로윈 캔디, 1개, 영구
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,	
            },		
        },
        BeginTime = { 2011, 10, 28, 00 },      --이벤트 시작
        EndTime   = { 2011, 10, 31, 00 },      --이벤트 종료시킴
        GameMode  = { 39,40,41,43,44,45,46,19,20,21,22,23,24,25,26 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
		-- 할로윈 몬스터 세팅 1 라스
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 367,                  -- 할로윈이벤트 몬스터 라스
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 32940, 1, -1, 1.0 },   -- 할로윈 캔디, 1개, 영구
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.5,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.5,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.5,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.5,	
            },		
        },
        BeginTime = { 2011, 10, 17, 09 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        GameMode  = { 39,40,41,43,44,45,46,19,20,21,22,23,24,25,26 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
		-- 할로윈 몬스터 세팅 1 라이언
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 368,                  -- 할로윈이벤트 몬스터 라이언
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 32940, 1, -1, 1.0 },   -- 할로윈 캔디, 1개, 영구
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.5,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.5,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.5,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.5,	
            },		
        },
        BeginTime = { 2011, 10, 17, 09 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        GameMode  = { 39,40,41,43,44,45,46,19,20,21,22,23,24,25,26 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
		-- 할로윈 몬스터 세팅 1 로난
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 369,                  -- 할로윈이벤트 몬스터 로난
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 32940, 1, -1, 1.0 },   -- 할로윈 캔디, 1개, 영구
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,	
            },		
        },
        BeginTime = { 2011, 10, 28, 00 },      --이벤트 시작
        EndTime   = { 2011, 10, 31, 00 },      --이벤트 종료시킴
        GameMode  = { 27,30,36,42,47,48,49,50 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
		-- 할로윈 몬스터 세팅 1 에이미
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 370,                  -- 할로윈이벤트 몬스터 에이미
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 32940, 1, -1, 1.0 },   -- 할로윈 캔디, 1개, 영구
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.8,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.8,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.8,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.8,	
            },		
        },
        BeginTime = { 2011, 10, 17, 09 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        GameMode  = { 27,30,36,42,47,48,49,50 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
		-- 할로윈 몬스터 세팅 1 진
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 371,                  -- 할로윈이벤트 몬스터 진
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 32940, 1, -1, 1.0 },   -- 할로윈 캔디, 1개, 영구
        AppearChance = 
		{
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,	
            },		
        },
        BeginTime = { 2011, 10, 28, 00 },      --이벤트 시작
        EndTime   = { 2011, 10, 31, 00 },      --이벤트 종료시킴
        GameMode  = { 55,56,57,58,59,60,61,64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
		-- 할로윈 몬스터 세팅 1 지크하트
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 372,                  -- 할로윈이벤트 몬스터 지크하트
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 32940, 1, -1, 1.0 },   -- 할로윈 캔디, 1개, 영구
        AppearChance = 
		{
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,	
            },		
        },
        BeginTime = { 2011, 10, 17, 09 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        GameMode  = { 55,56,57,58,59,60,61,64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
	
		-- 개미와 베짱이 이벤트 몬스터 (모래 일꾼 개미)
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 376,                  -- 모래 일꾼 개미
        AutoLevel = TRUE,
		DropItem = {736240	,-1,-1,0.5},     -- 금괴 (무기),
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.6,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.6,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.6,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.6,	
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 9, 10 },      --이벤트 종료시킴
        GameMode  = { 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
		-- 개미와 베짱이 이벤트 몬스터 (검방이)
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 377,                  -- 검방이
        AutoLevel = TRUE,
		DropItem = {736240	,-1,-1,0.5},     -- 금괴 (무기),
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.8,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.8,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.8,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.8,	
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 9, 10 },      --이벤트 종료시킴
        GameMode  = { 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	
	
		-- 개미와 베짱이 이벤트 몬스터 (일꾼 개미)
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 378,                  -- 일꾼 개미
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = {736240	,-1,-1,0.5},     -- 금괴 (무기),
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.8,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.8,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.8,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.8,	
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 9, 10 },      --이벤트 종료시킴
        GameMode  = { 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	
	
		-- 개미와 베짱이 이벤트 몬스터 (항아리)
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 379,                  -- 항아리
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 736310, 1, -1, 1.0 },   -- 꿀
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,	
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 9, 10 },      --이벤트 종료시킴
        GameMode  = { 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	
	
	
		-- 개미와 베짱이 이벤트 몬스터 (엔트)
		
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 380,                  -- 엔트
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 736230, 1, -1, 1.0 },   -- 나무땔감
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,	
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 9, 10 },      --이벤트 종료시킴
        GameMode  = { 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },		

	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 412,                  -- 버섯1
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 745460, 1, -1, 1.0 },   -- 해독약
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.6,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.6,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.6,	
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.6,	
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 15, 10 },      --이벤트 종료시킴
        GameMode  = { 9,10,11,12,13,14,15,16,17,18 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 413,                  -- 버섯2
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 745460, 1, -1, 1.0 },   -- 해독약
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.75,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.75,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.75,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.75,
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 15, 10 },      --이벤트 종료시킴
        GameMode  = { 39,40,41,43,44,45,46,19,20,21,22,23,24,25,26 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	

	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 414,                  -- 버섯3
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 745460, 1, -1, 1.0 },   -- 해독약
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.9,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.9,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.9,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.9,
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 15, 10 },      --이벤트 종료시킴
        GameMode  = { 27,30,36,42,47,48,49,50 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	
	
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 415,                  -- 버섯4
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 745460, 1, -1, 1.0 },   -- 해독약
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 15, 10 },      --이벤트 종료시킴
        GameMode  = { 55,56,57,58,59,60,61,64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	
	
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 417,                  -- 마법의 거울 1
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 745490, 1, -1, 1.0 },   -- 거울 조각
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.6,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.6,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.6,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.6,
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 15, 10 },      --이벤트 종료시킴
        GameMode  = { 9,10,11,12,13,14,15,16,17,18 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },
	
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 418,                  -- 마법의 거울 2
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 745490, 1, -1, 1.0 },   -- 거울 조각
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.75,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.75,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.75,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.75,
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 15, 10 },      --이벤트 종료시킴
        GameMode  = { 39,40,41,43,44,45,46,19,20,21,22,23,24,25,26 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	

	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 419,                  -- 마법의 거울 3
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 745490, 1, -1, 1.0 },   -- 거울 조각
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.9,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.9,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 0.9,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 0.9,
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 15, 10 },      --이벤트 종료시킴
        GameMode  = { 27,30,36,42,47,48,49,50 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	
	
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 420,                  -- 마법의 거울 4
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 745490, 1, -1, 1.0 },   -- 거울 조각
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 15, 10 },      --이벤트 종료시킴
        GameMode  = { 55,56,57,58,59,60,61,64 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	
	{
		IsSpecial = LUPIN,
		IsBoss    = TRUE,                     -- Boss Stage 제외
        EventMonsterID = 428,                  -- 진해적
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { 333960, 1, -1, 1.0 },   -- 투표용지
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 0.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 0.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,
            },		
        },
        BeginTime = { 2011, 11, 03, 10 },      --이벤트 종료시킴
        EndTime   = { 2011, 11, 01, 10 },      --이벤트 종료시킴
        GameMode  = { 49, },        -- 등장하는 던전(게임모드)
		ModeStage = {
            { ModeID = 49, StageID = { 6, } }, -- 여기에 등록되어있으면 해당 스테이지에서만 출현. 없으면 모든 스테이지 중에서 출현 가능
		},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },

	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 301,                  -- po쾌변wer 슬라임
        AutoLevel = TRUE,
        DropItem = { 830010, 1, -1, 0.1},   --쾌변 목걸이
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,
            },		
        },
        BeginTime = { 2018, 10, 23, 00 },      --이벤트 종료시킴
        EndTime   = { 2018, 10, 24, 00 },      --이벤트 종료시킴
        GameMode  = { 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 62, 63, 64, 68, 69, 70, },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },    },	

	-- 할로윈 이벤트 몬스터 2018 - 1
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 364,                  -- 할로윈 좀비
        AutoLevel = FALSE,
        DropItem = { }, 
		PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0}, -- 할로윈 호박상자, Z 바이러스 샘플
        AppearChance =
	{
	    {
	        Level = LEVEL_EASY,
                Prob = 0.80,
	    },
	    {
		Level = LEVEL_NORMAL,
                Prob = 0.80,
	    },
	    {
		Level = LEVEL_HARD,
                Prob = 0.80,	
	    },
	    {
		Level = LEVEL_HELL,
                Prob = 0.85,	
	    },
	},

        BeginTime = { 2018, 10, 25, 00 },      --이벤트 종료시킴
        EndTime   = { 2018, 11, 15, 05 },      --이벤트 종료시킴
        GameMode  = { 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 62, 63, 64, 68, 69, 70, 73, 74, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 102, }, 
		-- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
    },	
	-- 2013 설날 이벤트 제롱이
--[[
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     	-- Boss Stage 제외
        EventMonsterID = 421,                  
        AutoLevel = TRUE,
        DropItem = { 1079550, 1, -1, 1},   		-- 떡국
        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                Prob = 1.0,
            },
            {
				Level = LEVEL_NORMAL,
                Prob = 1.0,
            },
            {
				Level = LEVEL_HARD,
                Prob = 1.0,
            },
            {
				Level = LEVEL_HELL,
                Prob = 1.0,
            },		
        },
        BeginTime = { 2013, 01, 31, 10 },      --이벤트 종료시킴
        EndTime   = { 2013, 03, 07, 08 },      --이벤트 종료시킴
        GameMode  = { 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 62, 63, 64, 68, 69, 70, 73, 74, 78, 79, 80, },        -- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
PartyDropItem = { 1025620, 1, -1, 1.0, 1299110, 1, -1, 1.0  },
    },	
	--]]
	--산타
	{
		IsSpecial = NONE,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 421,                  -- 산타 몬스터
        AutoLevel = TRUE,
		--DropItem = {558980	,1,-1,0.15,558990,1,-1,0.5,559000,1,-1,0.5,559010,1,-1,0.2,559020,1,-1,0.2,559030,1,-1,0.2,559040,1,-1,0.3,559050,1,-1,0.3,559060,1,-1,0.3,559070,1,-1,0.15},     -- 펫 필살, HP,MP,공격력,방어력,치명타,슈퍼아머,아레나,안티,광전사 포션 
        DropItem = { },   --장미 초콜릿
		PartyDropItem = { 1395530, 1, -1, 1  },		

        AppearChance = 
        {
            { 
                Level = LEVEL_EASY,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_NORMAL,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HARD,
                    Prob = 1.0,
            },
            {
            Level = LEVEL_HELL,
                    Prob = 1.0,
            },		
        },

        BeginTime = { 2013, 12, 17, 00 },      --이벤트 종료시킴
        EndTime   = { 2013, 12, 18, 08 },      --이벤트 종료시킴
        GameMode  = { 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 36, 42, 47, 48, 49, 50, 39, 40, 41, 43, 44, 45, 46, 55, 56, 57, 59, 58, 60, 61, 62, 63, 64, 68, 69, 70, 73, 74, 78, 79, 80, 81 },        -- 등장하는 던전(게임모드)
		ModeStage = {},
        ChildMonster =
        {
            --{
            --	ChildMonsterID = 422,
            --	ChildMonsterDropItem = { 1072980, 1, -1, 1, 1120770, 1, -1, 0.5 },
            --},
        },
    },	
	-- 산타몬스터
	{
		IsSpecial = LUPIN,
		IsBoss    = FALSE,                     -- Boss Stage 제외
        EventMonsterID = 904,                  -- 할로윈 좀비
        AutoLevel = TRUE,
        DropItem = { }, 
		PartyDropItem = { 511540, 1, -1, 0.20, 511550, 1, -1, 0.10, 511560, 1, -1, 0.12, 451070, 2, -1, 1.0,  451080, 1, -1, 0.60, 451080, 2, -1, 1.0, 451090, 1, -1, 1.0, 451090, 2, -1, 0.50}, -- 코디 조각1,2,3
        AppearChance =
	{
	    {
	        Level = LEVEL_EASY,
                Prob = 1.0,
	    },
	    {
		Level = LEVEL_NORMAL,
                Prob = 1.0,
	    },
	    {
		Level = LEVEL_HARD,
                Prob = 1.0,	
	    },
	    {
		Level = LEVEL_HELL,
                Prob = 1.0,	
	    },
	},

        BeginTime = { 2018, 12, 15, 00 },      --이벤트 종료시킴
        EndTime   = { 2019, 01, 17, 08 },      --이벤트 종료시킴
        GameMode  = { 23, 47, 50, 57, 61, 62, 63, 68, 69, 71, 74, 75, 76, 80, 82, 102, }, 
		-- 등장하는 던전(게임모드)
		ModeStage = {},
		ChildMonster = 
		{
		},
    },	
}


GateMonTable =
{
    -- DungeonID, Difficulty, MonsterID, MonsterLv, GoodsID
    { 7, 0, 22, 10, 30000 }, -- 시련의 숲
}
